<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Floreria</title>
    <link rel="stylesheet" href="/css/estilos.css">
</head>
<div  id ="Contenedor"> 


    <body>
        <div id ="encabezado">
            <header>
                <h1>
                    Floreria Lamas Armenta
                </h1>
            </header>
        </div>
        <div id="menu">
            <nav class="navegacion ">
                <ul>
                    <li>
                        <a href="Primavera" class="navegacion__enlace">Primavera</a>
                    </li>
                    <li>
                        <a href="Verano" class="navegacion__enlace">Verano</a>
                    </li>
                    <li>
                        <a href="Otoño" class="navegacion__enlace">Otoño</a>
                    </li>
                    <li>
                        <a href="Invierno" class="navegacion__enlace">Invierno</a>
                    </li>

                </ul>
                
                
                
            </nav>
        </div>
        <div id="Contenido">
            <section>

                <h2>
                    Primavera
                </h2>
                <div id ="Articulo1"> 
                    <article>
                        <h3 class="encabezado_articulo">Resume</h3>
                        <p class="texto">La primavera es una de las cuatro estaciones que divide el año. Esta
                            estación inicia con el equinoccio de primavera que ocurre entre el 20 y
                            el 21 de marzo en el hemisferio norte, y entre el 22 y el 23 de
                            septiembre en el hemisferio sur. Durante esta época, los árboles
                            comienzan a reverdecer, y las plantas a florecer. Es importante
                            resaltar que las estaciones: primavera, verano, otoño e invierno, no se
                            presentan de la misma forma en todo el mundo, pues cada región
                            puede tener un clima diferente.</p>
                        
                    </article>
                
                </div>
                <center>
                <picture>
                    <img class="imagenes" src="/img/01foto.webp">
                         
                    
                </picture>
                
                
                <picture>
                    <img class="imagenes" src="/img/02foto.jpeg">
                    
                </picture>
                
               
                
                <picture>
                    <img class="imagenes" src="/img/02foto.webp">
                    
                    
                </picture>
                </center>

            </section>
            
        </div>

        <div id ="fueraSeccion" >
            <aside>
                <header >
                    <h3 class="encabezado">
                        Flores y frutas.
                    </h3>
                    <nav class="menu">
                        <article>
                            <h3>
                            Flores de primavera
                            </h3>
                            <ul>
                                <li class="menu_flo">
                                    <a href="Primula" class="navegacion__enlace">Primula</a>
                                </li>
                                <li class="menu_flo">
                                    <a href="Caléndula" class="navegacion__enlace">Caléndula</a>
                                </li>
                                <li class="menu_flo">
                                    <a href="Verbena" class="navegacion__enlace">Verbena</a>
                                </li>
                                <li class="menu_flo">
                                    <a href="Cineraria" class="navegacion__enlace">Cineraria</a>
                                </li>
                                <li class="menu_flo">
                                    <a href="Salvia" class="navegacion__enlace">Salvia</a>
                                </li>
                                <li class="menu_flo">
                                    <a href="Petunia" class="navegacion__enlace">Petunia</a>
                                </li>
            
                            </ul>
                            
                        </article>
                        <article>
                            <h3>
                                Frutas de primavera
                            </h3>
                            <ul >
                                <li class="menu_flo">
                                    <a href="Naranja" class="navegacion__enlace">Naranja</a>
                                </li>
                                <li class="menu_flo">
                                    <a href="Papaya" class="navegacion__enlace">Papaya</a>
                                </li>
                                <li class="menu_flo">
                                    <a href="Pera" class="navegacion__enlace">Pera</a>
                                </li>
                                <li class="menu_flo">
                                    <a href="Piña" class="navegacion__enlace">Piña</a>
                                </li>
                                <li class="menu_flo">
                                    <a href="Pitahaya" class="navegacion__enlace">Pitahaya</a>
                                </li>
                                <li class="menu_flo">
                                    <a href="Platano" class="navegacion__enlace">Platano</a>
                                </li> 
                                <li class="menu_flo">
                                    <a href="Sandia" class="navegacion__enlace">Sandia</a>
                                </li>
            
                            </ul>
                           
                        </article>
                        

                    </nav>
                </header>
            </aside>
        </div>
        <div id ="pie"> 
            <footer>
                <p>Gustavo Adolfo Lamas Armenta @ 05 de Octubre del 2022</p>
            </footer>
        </div>
    </body>
</div>
</html>



